{
  "name": "{{cookiecutter.project_slug}}",
  "version": "0.1.0",
  "description": "Node.js packages for the {{cookiecutter.project_slug}} website",
  "main": "index.js",
  "author": "Marcel Hekking",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "browserify": "^16.5.1",
    "browserify-css": "^0.15.0",
    "cssnano": "^6.0.3",
    "eslint": "^7.7.0",
    "eslint-plugin-html": "^6.0.3",
    "flowbite": "^2.2.1",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1",
    "uglify-js": "^3.10.0",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "watchify": "watchify -t browserify-css src/static/js/main.js -o 'uglifyjs -cm > src/static/js/dist/bundle.min.js' -v",
    "cssbuild": "postcss ./src/static/css/tailwind.css -o ./src/static/css/main.css",
    "csswatch": "postcss ./src/static/css/tailwind.css -o ./src/static/css/main.css --watch"
  }
}
